<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="3.0">
  <netclass name="Colored Extended Petri Net"/>
  <nodeclasses count="4">
    <nodeclass count="0" name="Place"/>
    <nodeclass count="0" name="Transition"/>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>
  <edgeclasses count="5">
    <edgeclass count="0" name="Edge"/>
    <edgeclass count="0" name="Read Edge"/>
    <edgeclass count="0" name="Inhibitor Edge"/>
    <edgeclass count="0" name="Reset Edge"/>
    <edgeclass count="0" name="Equal Edge"/>
  </edgeclasses>
  <metadataclasses count="11">
    <metadataclass count="1" name="General">
      <metadata id="2830" net="1">
        <attribute name="Name" id="2831" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="20.00" y="20.00" id="2832" net="1" show="1" grparent="2843" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="2833" net="1">
          <![CDATA[2024-05-21 22:01:41]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="40.00" id="2834" net="1" show="0" grparent="2843" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="2835" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="2836" net="1" show="1" grparent="2843" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="2837" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="60.00" y="45.00" id="2838" net="1" show="1" grparent="2843" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="2839" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="2840" net="1" show="1" grparent="2843" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="2841" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="2842" net="1" show="1" grparent="2843" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="20.00" y="20.00" id="2843" net="1" show="1" w="1.00" h="1.00" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
    <metadataclass count="0" name="Image"/>
    <metadataclass count="1" name="Constant Class">
      <metadata id="2859" net="1">
        <attribute name="ID" id="2860" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Name" id="2861" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="2863" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ConstantList" type="ColList" id="2865" net="1">
          <colList row_count="0" col_count="5" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Constant Class1"/>
    <metadataclass count="1" name="Function Class">
      <metadata id="2871" net="1">
        <attribute name="Name" id="2872" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="2874" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="2875" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="2877" net="1">
          <colList row_count="0" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Basic Colorset Class">
      <metadata id="2844" net="1">
        <attribute name="Name" id="2845" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="2846" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="2847" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ColorsetList" type="ColList" id="2848" net="1">
          <colList row_count="1" col_count="5" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Dot]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[dot]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[dot]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Structured Colorset Class">
      <metadata id="2849" net="1">
        <attribute name="Name" id="2850" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="2851" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="2852" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="StructuredColorsetList" type="ColList" id="2853" net="1">
          <colList row_count="0" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Alias Colorset Class">
      <metadata id="2854" net="1">
        <attribute name="Name" id="2855" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="2856" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="2857" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="AliasColorsetList" type="ColList" id="2858" net="1">
          <colList row_count="0" col_count="3" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Constant Class1"/>
    <metadataclass count="1" name="Variable Class">
      <metadata id="2866" net="1">
        <attribute name="Name" id="2867" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="2868" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="2869" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="VariableList" type="ColList" id="2870" net="1">
          <colList row_count="0" col_count="3" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
  </metadataclasses>
</Snoopy>
